Wie heist du --> creative_writing
********************
Wer bist du --> general_qa
********************
Wie kann ich Ihnen helfen? --> general_qa
********************
Urlaub für 3 Tage in Italien --> creative_writing
********************
Wer bist du --> general_qa
********************
Was kann ich von dir erwarten ? --> general_qa
********************
Wie geht es dir --> general_qa
********************
Wer ist Olaf Scholz --> open_qa
********************
Wann wurde Olaf Scholz geboren --> open_qa
********************
Geschenk zum Geburtstag mit Sozialpädagogik und Autismus --> brainstorming
********************
Vorschläge für ein Geschenk zum Geburtstag für eine Mutter mit Autismus --> creative_writing
********************
Wer bist du --> general_qa
********************
Wer bist du --> general_qa
********************
Wann wurde Olaf Scholz als Kanzler ernannt --> open_qa
********************
Wie viele Kanzler ist Olaf Scholz --> open_qa
********************
Der wievielte Kanzler ist Olaf Scholz --> open_qa
********************
Wer war vor Olaf Scholz Kanzler --> open_qa
********************
Wer bist du --> general_qa
********************
Ist Robert Habeck verheiratet ? --> open_qa
********************
Was ist der Beruf von Andrea Paluch --> open_qa
********************
Wie heißen die Söhne von Robert Habeck --> open_qa
********************
3 Bücher die sie geschrieben hat --> brainstorming
********************
Wann wurde Google gegründet --> open_qa
********************
