Wie heist du --> general_qa
********************
Wer bist du --> general_qa
********************
Wie kann ich Ihnen helfen? --> general_qa
********************
Urlaub für 3 Tage in Italien --> creative_writing
********************
Wer bist du --> general_qa
********************
Was kann ich von dir erwarten ? --> general_qa
********************
Wie geht es dir --> general_qa
********************
Wer ist Olaf Scholz --> open_qa
********************
Wann wurde Olaf Scholz geboren --> open_qa
********************
Geschenk zum Geburtstag mit Sozialpädagogik und Autismus --> brainstorming
********************
Vorschläge für ein Geschenk zum Geburtstag für eine Mutter mit Autismus --> creative_writing
********************
Wer bist du --> general_qa
********************
Wer bist du --> general_qa
********************
Wann wurde Olaf Scholz als Kanzler ernannt --> open_qa
********************
Wie viele Kanzler ist Olaf Scholz --> open_qa
********************
Der wievielte Kanzler ist Olaf Scholz --> open_qa
********************
Wer war vor Olaf Scholz Kanzler --> open_qa
********************
Wer bist du --> general_qa
********************
Ist Robert Habeck verheiratet ? --> open_qa
********************
Was ist der Beruf von Andrea Paluch --> open_qa
********************
Wie heißen die Söhne von Robert Habeck --> open_qa
********************
3 Bücher die sie geschrieben hat --> brainstorming
********************
Wann wurde Google gegründet --> open_qa
********************
Wann war die Gründung der AFD --> open_qa
********************
Der wievielte Präsident war Barack Obama --> open_qa
********************
Current time of day --> creative_writing
********************
Wie weit ist der Mond von der Erde entfernt? --> open_qa
********************
Gibt es eine dunkle Seite des Mondes? --> open_qa
********************
Was ist das falsche an dieser Aussage? --> general_qa
********************
Wo wurde Olaf Scholz geboren --> open_qa
********************
Wo wurde Angela Merkel geboren --> open_qa
********************
Wer bist du --> general_qa
********************
Hi, wer bist du denn ? --> general_qa
********************
Hi, wer bist du --> general_qa
********************
Hallo --> creative_writing
********************
Hi --> creative_writing
********************
Was geht ab --> general_qa
********************
Moin --> creative_writing
********************
Was geht --> general_qa
********************
Wie geht es dir --> general_qa
********************
Hey --> creative_writing
********************
Hi Ho --> creative_writing
********************
Huhu --> creative_writing
********************
Hello --> creative_writing
********************
Hey Hey --> creative_writing
********************
Halli Hallou --> creative_writing
********************
house sitting on a dolphin jumping over a vulcano --> creative_writing
********************
Was soll ich hier eingeben? --> general_qa
********************
Was soll ich tun? --> general_qa
********************
Hi wer bist du --> general_qa
********************
Hallo, wer bist denn du --> general_qa
********************
Wie geht es dir --> general_qa
********************
Wann ist eine Blasenentzündung gefährlich? --> open_qa
********************
Woran erkennt man eine Blasenentzündung ? --> open_qa
********************
Hi, was geht --> general_qa
********************
Was bedeutet AD im IT Kontext --> open_qa
********************
Wann wurde Primeline Solutions aus Bad Oeynhausen gegründet --> open_qa
********************
Der wievielte Kanzler ist Joe Biden --> open_qa
********************
Wann war Obama präsident --> open_qa
********************
Wer war der erste Kanzler von der SPD --> open_qa
********************
Hi, wer bist denn du ? --> general_qa
********************
Wer bist du --> general_qa
********************
Was kannst du alles ? --> general_qa
********************
Verfasse eine Beschwerde Email in der ich mich an den Bürgermeister wende und hinterfrage warum ich den Regen welcher auf mein Grundstück fällt besteuern muss. --> creative_writing
********************
Verfasse eine Beschwerde Email in der ich mich an den Bürgermeister wende und hinterfrage warum ich den Regen welcher auf mein Grundstück fällt in den Steuern bezahlen muss, obwohl ich nicht kontrollieren kann wieviel es regnet. --> creative_writing
********************
Hi, wer bist du ? --> general_qa
********************
